# dora-compliance-checker

./: .env.example  .gitignore  Caddyfile  MARKET_ANALYSIS.md  PROGRESS.md  README.md  docker-compose.yml  questions_test2.json
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/dorachecker/: DoraComplianceCheckerApplication.java
backend/src/main/java/com/dorachecker/config/: DevDataSeeder.java  RegulationDataInitializer.java
backend/src/main/java/com/dorachecker/controller/: AriregisterController.java  AssessmentController.java  AssessmentV2Controller.java  AuthController.java  CodeAnalysisController.java  CompanyLookupController.java  ContactController.java  ContractAnalysisController.java  GuardianController.java  NegotiationController.java  QuestionController.java  RegulationController.java  ReportController.java  SampleContractController.java  StatsController.java
backend/src/main/java/com/dorachecker/model/: AssessmentEntity.java  AssessmentRepository.java  AssessmentRequest.java  AssessmentResult.java  ComplianceDomainEntity.java  ComplianceDomainRepository.java  ComplianceQuestionEntity.java  ComplianceQuestionRepository.java  ContactMessage.java  ContactMessageRepository.java  ContractAlertEntity.java  ContractAlertRepository.java  ContractAnalysisEntity.java  ContractAnalysisRepository.java  ContractAnalysisResult.java  CreateNegotiationRequest.java  DoraQuestion.java  MonitoredContractEntity.java  MonitoredContractRepository.java  NegotiationEntity.java  NegotiationItemEntity.java  NegotiationItemRepository.java  NegotiationMessageEntity.java  NegotiationMessageRepository.java  NegotiationRepository.java  NegotiationResult.java  RegulationEntity.java  RegulationRepository.java  RegulatoryUpdateEntity.java  RegulatoryUpdateRepository.java  UserEntity.java  UserRepository.java
backend/src/main/java/com/dorachecker/security/: AuthDtos.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V3__add_roi_batch_remediation.sql  V4__add_guardian_and_negotiation.sql  V5__multi_regulation.sql
backend/src/test/java/com/dorachecker/: GenerateTestPdf.java
backend/src/test/resources/: application-test.properties
(+87 files in other folders)
